<!DOCTYPE html> 
<html>
<head>
	<title>Heavenly Bodies</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/rna3mto.css">
	<link rel="stylesheet" href="https://use.typekit.net/rna3mto.css">

</head>
<body>
	<div class="headbox">
		<img class="head" src="heavenlybodiespic.jpg">
	</div>
	<div class="redbox"></div>
	<h1>Heavenly<br>Bodies</h1>
	<h6>Fashion <br> and the <br> Catholic Imagination</h6>
	<p class="presented">Presented by<br>The Metropolitan Museum of Art</p>
	<h2>May 10 – October 8, 2018</h2>
	<h3>The Met Fifth Avenue</h3>
	<h4>The Met Cloisters</h4>
	<div class="topphotos">
		<div class="photo p1">
			<img src="pic1.jpg"></div>
		<div class="photo p2">
			<img src="pic2.jpg"></div>
		<div class="photo p3">
			<img src="pic3.jpg">
		</div>
	</div>
	<div class="bottomphotos">
		<div class="photo p4">
			<img src="pic4.jpg"></div>
		<div class="photo p5">
			<img src="pic5.jpg"></div>
		<div class="photo p6">
			<img src="pic6.jpg">
		</div>
	</div>
	<div class="smallred"></div>
	<h5>Admission</h5>
	<p>Adult – $25 <br>
	Seniors – $17 <br>
	Students– $12 <br>
	Children under 12 – Free <br> 
	NY State Residents and NY, NJ, and CT Students – Suggested Admission</p>
	<div class="smallerred"></div>
	<p class="met"><strong>The Met</strong> <br>
		1000 5th Ave <br>
		New York, NY 10028</p>
	<p class="cloisters"><strong>The Cloisters</strong> <br>
		99 Margaret Corbin Dr <br>
		New York, NY 10040</p>
	<div class="blankbox"></div>
</body>
</html>